# This Notebook is for Capstone Project from Coursera IBM Data Science Professional Certificate Course

In [2]:
#import required libraries
import pandas as pd
import numpy as np

In [3]:
#import Calgary neighbourhood coordinates
url ='https://en.wikipedia.org/wiki/List_of_postal_codes_of_Canada:_T'

In [4]:
#rscrape website and load to Pandas dataframe
dfs = pd.read_html(url)

#get the table into data-frame
df_calgary = dfs[1]
df_calgary.head(16)

,Postal Code,Borough,Neighborhood,Latitude,Longitude
0,T1A,Medicine Hat,Central Medicine Hat,50.036460,-110.679250
1,T2A,Calgary,"Penbrooke Meadows, Marlborough",51.049680,-113.964320
2,T3A,Calgary,"Dalhousie, Edgemont, Hamptons, Hidden Valley",51.126060,-114.143158
3,T4A,Airdrie,East Airdrie,51.272450,-113.986980
4,T5A,Edmonton,"West Clareview, East Londonderry",53.5899,-113.4413
5,T6A,Edmonton,North Capilano,53.5483,-113.408
6,T7A,Drayton Valley,Not assigned,53.2165,-114.9893
7,T8A,Sherwood Park,West Sherwood Park,53.519,-113.3216
8,T9A,Wetaskiwin,Not assigned,52.9741,-113.3646
9,T1B,Medicine Hat,South Medicine Hat,50.0172,-110.651
10,T2B,Calgary,"Forest Lawn, Dover, Erin Woods",51.0318,-113.9786
11,T3B,Calgary,"Montgomery, Bowness, Silver Springs, Greenwood",51.0809,-114.1616
12,T4B,Airdrie,West Airdrie,51.2816,-114.0153
13,T5B,Edmonton,"East North Central, West Beverly",53.5766,-113.4608
14,T6B,Edmonton,"SE Capilano, West Southeast Industrial, East B...",53.5322,-113.4404
15,T7B,Not assigned,Not assigned,Not assigned,Not assigned

In [5]:
df_calgary.rename(columns = {'Postal Code': 'PostalCode'}, inplace = True)
df_calgary.head()

,PostalCode,Borough,Neighborhood,Latitude,Longitude
0,T1A,Medicine Hat,Central Medicine Hat,50.036460,-110.679250
1,T2A,Calgary,"Penbrooke Meadows, Marlborough",51.049680,-113.964320
2,T3A,Calgary,"Dalhousie, Edgemont, Hamptons, Hidden Valley",51.126060,-114.143158
3,T4A,Airdrie,East Airdrie,51.272450,-113.986980
4,T5A,Edmonton,"West Clareview, East Londonderry",53.5899,-113.4413

In [6]:
df_calgary.shape

(180, 5)

In [7]:
indexNames = df_calgary[ (df_calgary['Borough'] != 'Calgary')].index
df_calgary.drop(indexNames, inplace = True)

df_calgary = df_calgary.reset_index(drop=True)

df_calgary.head()

,PostalCode,Borough,Neighborhood,Latitude,Longitude
0,T2A,Calgary,"Penbrooke Meadows, Marlborough",51.049680,-113.964320
1,T3A,Calgary,"Dalhousie, Edgemont, Hamptons, Hidden Valley",51.126060,-114.143158
2,T2B,Calgary,"Forest Lawn, Dover, Erin Woods",51.0318,-113.9786
3,T3B,Calgary,"Montgomery, Bowness, Silver Springs, Greenwood",51.0809,-114.1616
4,T2C,Calgary,"Lynnwood Ridge, Ogden, Foothills Industrial, G...",50.9878,-114.0001

In [8]:
df_calgary.shape

(35, 5)

In [10]:
#drop rows of data where Borough and Neighbourhood not assigned to postal code
indexNames = df_calgary[(df_calgary['Latitude'] == 'Not assigned')].index
df_calgary.drop(indexNames, inplace = True)

df_calgary = df_calgary.reset_index(drop=True)

df_calgary.head()

,PostalCode,Borough,Neighborhood,Latitude,Longitude
0,T2A,Calgary,"Penbrooke Meadows, Marlborough",51.049680,-113.964320
1,T3A,Calgary,"Dalhousie, Edgemont, Hamptons, Hidden Valley",51.126060,-114.143158
2,T2B,Calgary,"Forest Lawn, Dover, Erin Woods",51.0318,-113.9786
3,T3B,Calgary,"Montgomery, Bowness, Silver Springs, Greenwood",51.0809,-114.1616
4,T2C,Calgary,"Lynnwood Ridge, Ogden, Foothills Industrial, G...",50.9878,-114.0001

In [11]:
df_calgary.shape

(34, 5)

In [12]:
df = pd.read_csv('calgary_data.csv')

In [13]:
df.shape

(306, 18)

In [14]:
x = (df['NAME'].str.startswith('0')) | (df['NAME'].str.startswith('1'))

In [15]:
df['TEMPORARY'] = x

In [16]:
df.shape

(306, 19)

In [17]:
indexNames = df[(df['TEMPORARY'] == True)].index
df.drop(indexNames, inplace = True)

df = df.reset_index(drop=True)

df.shape

(258, 19)

In [18]:
df.head(15)

,CLASS,CLASS_CODE,NAME,SECTOR,RES_CNT,DWELL_CNT,OWNSHP_CNT,SING_FAMLY,DUPLEX,MULTI_PLEX,APARTMENT,TOWN_HOUSE,MALE_CNT,FEMALE_CNT,MF_20_24,MF_25_34,MF_35_44,MF_45_54,TEMPORARY
0,Residential,1,LEGACY,SOUTH,6420,2766,1826,1081,356,14,1004,311,3125,3283,418,1518,1204,724,False
1,Residential,1,HIGHLAND PARK,CENTRE,3838,2277,645,823,402,45,520,24,1986,1846,217,777,798,485,False
2,Residential,1,CORNERSTONE,NORTHEAST,2648,1285,708,595,264,69,219,128,1409,1225,125,607,593,261,False
3,Residential,1,MONTGOMERY,NORTHWEST,4515,2013,1027,987,539,10,132,111,2216,2291,317,1003,786,530,False
4,Residential,1,TEMPLE,NORTHEAST,10977,3733,2460,2304,609,1,117,424,5597,5357,702,1616,1727,1303,False
5,Residential,1,WOODBINE,SOUTH,8866,3372,2959,2930,82,0,0,342,4471,4373,466,969,1133,1214,False
6,Residential,1,UNIVERSITY HEIGHTS,NORTHWEST,2921,1378,378,429,43,0,874,12,1488,1427,547,691,350,248,False
7,Residential,1,BANKVIEW,CENTRE,5256,3531,826,483,115,50,2443,244,2686,2553,396,1868,1172,604,False
8,Residential,1,ALBERT PARK/RADISSON HEIGHTS,EAST,6997,3010,819,909,474,27,794,346,3627,3360,418,1434,1220,885,False
9,Industrial,2,GREAT PLAINS,EAST,0,0,0,0,0,0,0,0,0,0,0,0,0,0,False
10,Residential,1,KELVIN GROVE,SOUTH,2305,903,426,354,16,0,505,26,1037,1265,98,230,353,225,False
11,Industrial,2,STONEY 2,NORTHEAST,0,7,0,0,0,0,0,0,0,0,0,0,0,0,False
12,Residential,1,WEST SPRINGS,WEST,10758,3856,2960,2605,186,34,395,634,5274,5444,411,905,2057,2034,False
13,Residential,1,BAYVIEW,SOUTH,751,248,236,212,0,0,0,36,359,392,45,40,99,95,False
14,Residential,1,SHAGANAPPI,CENTRE,1626,855,338,367,127,8,228,38,817,800,135,450,288,185,False

In [19]:
df.shape

(258, 19)

In [20]:
df.drop('TEMPORARY', axis = 1, inplace =True)

In [21]:
df.head()

,CLASS,CLASS_CODE,NAME,SECTOR,RES_CNT,DWELL_CNT,OWNSHP_CNT,SING_FAMLY,DUPLEX,MULTI_PLEX,APARTMENT,TOWN_HOUSE,MALE_CNT,FEMALE_CNT,MF_20_24,MF_25_34,MF_35_44,MF_45_54
0,Residential,1,LEGACY,SOUTH,6420,2766,1826,1081,356,14,1004,311,3125,3283,418,1518,1204,724
1,Residential,1,HIGHLAND PARK,CENTRE,3838,2277,645,823,402,45,520,24,1986,1846,217,777,798,485
2,Residential,1,CORNERSTONE,NORTHEAST,2648,1285,708,595,264,69,219,128,1409,1225,125,607,593,261
3,Residential,1,MONTGOMERY,NORTHWEST,4515,2013,1027,987,539,10,132,111,2216,2291,317,1003,786,530
4,Residential,1,TEMPLE,NORTHEAST,10977,3733,2460,2304,609,1,117,424,5597,5357,702,1616,1727,1303

In [24]:
sum_col = df['MF_20_24']+df['MF_25_34']+df['MF_35_44']+df['MF_45_54']
df['CLIENTS'] = sum_col

In [25]:
df.head()

,CLASS,CLASS_CODE,NAME,SECTOR,RES_CNT,DWELL_CNT,OWNSHP_CNT,SING_FAMLY,DUPLEX,MULTI_PLEX,APARTMENT,TOWN_HOUSE,MALE_CNT,FEMALE_CNT,MF_20_24,MF_25_34,MF_35_44,MF_45_54,CLIENTS
0,Residential,1,LEGACY,SOUTH,6420,2766,1826,1081,356,14,1004,311,3125,3283,418,1518,1204,724,3864
1,Residential,1,HIGHLAND PARK,CENTRE,3838,2277,645,823,402,45,520,24,1986,1846,217,777,798,485,2277
2,Residential,1,CORNERSTONE,NORTHEAST,2648,1285,708,595,264,69,219,128,1409,1225,125,607,593,261,1586
3,Residential,1,MONTGOMERY,NORTHWEST,4515,2013,1027,987,539,10,132,111,2216,2291,317,1003,786,530,2636
4,Residential,1,TEMPLE,NORTHEAST,10977,3733,2460,2304,609,1,117,424,5597,5357,702,1616,1727,1303,5348

In [28]:
df.drop(['MF_20_24','MF_25_34','MF_35_44','MF_45_54'], axis=1, inplace=True)

In [29]:
df.head()

,CLASS,CLASS_CODE,NAME,SECTOR,RES_CNT,DWELL_CNT,OWNSHP_CNT,SING_FAMLY,DUPLEX,MULTI_PLEX,APARTMENT,TOWN_HOUSE,MALE_CNT,FEMALE_CNT,CLIENTS
0,Residential,1,LEGACY,SOUTH,6420,2766,1826,1081,356,14,1004,311,3125,3283,3864
1,Residential,1,HIGHLAND PARK,CENTRE,3838,2277,645,823,402,45,520,24,1986,1846,2277
2,Residential,1,CORNERSTONE,NORTHEAST,2648,1285,708,595,264,69,219,128,1409,1225,1586
3,Residential,1,MONTGOMERY,NORTHWEST,4515,2013,1027,987,539,10,132,111,2216,2291,2636
4,Residential,1,TEMPLE,NORTHEAST,10977,3733,2460,2304,609,1,117,424,5597,5357,5348